.body {
  overflow-x: hidden;
  padding: auto;
  margin: auto;
  height: 100vh;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #f5f7fa;
}

.nav-logo {
  margin-left: 180px;
}
.nav-items-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.nav-items {
  display: flex;
  list-style-type: none;
  padding: 16px;
  margin-left: 260px;
}

.nav-items li {
  padding: 22px;
  margin-left: 10px;
}

.illustration {
  margin-left: 230px;
  margin-top: 60px;
  padding: 20px;
}

.illustration2 {
  margin-right: 100px;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 200px;
  margin-left: 100px;
  flex-grow: 1;
}

.login-btn {
  margin-right: 18px;
  cursor: pointer;
  background: none;
  border: none;
  color: #4caf4f;
}

.signup-btn {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #4caf4f;
  border: none;
  color: white;
  border-radius: 5px;
}

.register-btn {
  padding: 15px 30px;
  margin-right: 170px;
  cursor: pointer;
  background-color: #4caf4f;
  border: none;
  color: white;
  border-radius: 5px;
}

.body-container {
  height: auto;
  padding-bottom: 100px;
  background-color: #f5f7fa;
  display: flex;
  justify-content: left;
}

.body-section {
  margin-top: 100px;
  margin-left: 100px;
}

h2 {
  font-size: 60px;
  margin: 8px;
  color: #4d4d4d;
}

h3 {
  font-size: 60px;
  margin: 8px;
  color: #4caf4f;
}

p {
  color: #717171;
  margin-left: 8px;
}

.client-container {
  display: flex;
  justify-content: center;
  height: auto;
}

.client-section h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #4d4d4d;
  font-size: 35px;
  margin-bottom: 15px;
  margin-top: 16px;
}

.client-section p {
  color: #717171;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-items {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.client-items li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 95px;
  padding-right: 95px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 120px;
  margin-right: 20px;
  margin-top: 70px;
  height: auto;
  width: 21%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.card-section h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 65px;
  color: #4d4d4d;
  font-size: 28px;
}

.card-section p {
  color: #717171;
  font-size: 17px;
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-direction {
  display: flex;
  flex-direction: row;
}

.unseen-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 600px;
  margin-top: 50px;
  height: auto;
  width: 30%;
}

.unseen-section h4 {
  display: flex;
  justify-content: left;
  color: #4d4d4d;
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.unseen-section p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #717171;
  font-size: 17px;
  padding-top: 0px;
  margin-bottom: 30px;
}

.learn-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 45px;
  padding-right: 45px;
  margin-right: 170px;
  cursor: pointer;
  background-color: #4caf4f;
  border: none;
  color: white;
  border-radius: 5px;
}

.local-container {
  height: auto;
  background-color: #f5f7fa;
  display: flex;
  ju1stify-content: left;
}

.local-section {
  margin-top: 50px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
}

.local-section h2 {
  font-size: 35px;
  margin: 8px;
  color: #4d4d4d;
}

.local-section h3 {
  font-size: 35px;
  margin: 8px;
  color: #4caf4f;
}

.local-section p {
  color: #18191f;
  margin-left: 8px;
  font-size: 19px;
}

.info-container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  margin: auto;
}

.info-items {
  padding: 45px;
}

.info-items p {
  font-size: 18px;
  padding-top: 0px;
  padding-bottom: 20px;
  color: #717171;
  display: flex;
  align-items: center;
  margin-left: 80px;
}

.info-items h2 {
  font-size: 30px;
  color: #4d4d4d;
}

.customer-container {
  display: flex;
  height: auto;
  background-color: #f5f7fa;
  padding-top: 15px;
  padding-botom: 15px;
}

.customer-section p {
  display: flex;
  justify-content: left;
  align-items: left;
  margin-left: 50px;
  margin-right: 180px;
  color: #717171;
  font-size: 18px;
}

.name p {
  color: #4caf4f;
}

.customer-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin-left: auto;
  margin-right: 100px;
}

.caring-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  height: auto;
  width: auto;
  border-radius: 12px;
  background-color: #f5f7fa;
}

.caring-section {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 8px;
  margin-right: 18px;
}

.caring-section h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #4d4d4d;
  font-size: 28px;
  margin-bottom: 15px;
}

.caring-section p {
  color: #717171;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.tesla {
  margin-top: 15px;
  margin-left: 50px;
}

.read p {
  font-size: 19px;
  margin-left: 20px;
  margin-top: 25px;
  color: #4caf4f;
  font-weight: 600;
}

.demo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  background-color: #f5f7fa;
  margin-top: 50px;
  padding-top: 20px;
}

.demo-section p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: 600;
  color: #263238;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.demo-btn {
  padding: 15px 30px;
  margin-left: 120px;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  background-color: #4caf4f;
  border: none;
  color: white;
  border-radius: 5px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 16px;
  background-color: #263238;
  margin-left: auto;
}

.logo-and-text {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  margin-top: 50px;
  margin-left: 120px;
  margin-bottom: 80px;
}

.logo-and-text p {
  margin-left: 40px;
  color: #f5f7fa;
}

.footer-items-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-right: auto;
}

.footer-items {
  display: flex;
  flex-direction: flex-start;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin-right: ;
}

.footer-items li {
  margin-right: 20px;
  color: #f5f7fa;
}

.company-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding: 10px;
}

.company-items li {
  padding: 6px;
  color: #f5f7fa;
}

.footer-logo {
  margin-bottom: 10px;
  margin-left: 30px;
}

.input-box {
  background-color: #515b60;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 100px;
  margin-right: 80px;
}

.input-box::-webkit-input-placeholder {
  color: #d9dbe1;
}
